{
    "name": "file",
    "version": "2.1.8",
    "description": "A set of processors for working with files",
    "private": true,
    "workspaces": {
        "nohoist": [
            "**"
        ]
    },
    "scripts": {
        "test": "yarn --cwd ../ test",
        "build": "tsc --project tsconfig.json",
        "build:watch": "yarn build --watch"
    },
    "dependencies": {
        "@terascope/file-asset-apis": "^0.5.1",
        "@terascope/job-components": "^0.54.5",
        "csvtojson": "^2.0.10",
        "fs-extra": "^10.0.0",
        "json2csv": "5.0.6",
        "lz4-asm": "^0.4.2",
        "node-gzip": "^1.1.2"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/terascope/file-assets.git"
    },
    "license": "MIT"
}
