{
    "name": "file",
    "displayName": "Asset",
    "version": "4.0.0",
    "private": true,
    "description": "A set of processors for working with files",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/terascope/file-assets.git"
    },
    "license": "MIT",
    "type": "module",
    "workspaces": {
        "nohoist": [
            "**"
        ]
    },
    "scripts": {
        "build": "tsc --project tsconfig.json",
        "build:watch": "yarn build --watch",
        "test": "yarn --cwd ../ test"
    },
    "dependencies": {
        "@terascope/core-utils": "~2.0.0",
        "@terascope/file-asset-apis": "~2.0.0",
        "@terascope/job-components": "~2.0.0",
        "csvtojson": "~2.0.14",
        "fs-extra": "~11.3.3",
        "json2csv": "6.0.0-alpha.2",
        "lz4-asm": "~0.4.2",
        "node-gzip": "~1.1.2"
    },
    "engines": {
        "node": ">=22.21.1",
        "yarn": ">=1.22.19"
    },
    "terascope": {}
}
